replace_replicas=1
replace_minReplicas=1
replace_maxReplicas=1
core-replace_replicas=1
core-replace_minReplicas=1
core-replace_maxReplicas=1
imageName=us.gcr.io/atd-mc-dev01/python-kafka-to-mongo:latest
